VALID_TOKENS=["my_secret_api_key_123"]
VALKEY_HOST=valkey
DATABASE_URL="postgresql://pguser:pgsecret_123#@postgres:5432/experiment_db"
LOG_LEVEL=INFO
CELERY_BROKER_URL = "redis://valkey:6379/1"
CELERY_BACKEND_URL = "redis://valkey:6379/1"
POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pgsecret_123#"
POSTGRES_DB="experiment_db"
